VITE_SUPABASE_URL=https://fqinqiotbsciyqvbkmlv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxaW5xaW90YnNjaXlxdmJrbWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3Mzc2NTYsImV4cCI6MjA2MjMxMzY1Nn0.DjBrcK-jOS70Do2VtGdJlGP4qUCseSzb_UdD_N6Qoqc
# VITE_SUPABASE_SERVICE_ROLE_KEY= (alleen server-side gebruiken!)
